{
	"name": "@repo/eslint-rules",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		"./cross-zone-reload": "./cross-zone-reload.js"
	},
	"scripts": {
		"test": "vitest run",
		"lint": "oxlint .",
		"fmt": "oxfmt .",
		"fmt:check": "oxfmt --check ."
	},
	"devDependencies": {
		"vitest": "^4.1.10"
	}
}
