{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [
		"components/frontends/**",
		"packages/api/**",
		"packages/rask-ui/**",
		"eslint.config.js",
		"eslint-rules/**",
		"patches/**"
	]
}
