{
	"name": "lance-frontend",
	"private": true,
	"workspaces": [
		"packages/*",
		"microfrontends/*"
	],
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"check:tsgo": "turbo run check:tsgo",
		"dev": "turbo run dev dev:proxy",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"gen:types": "bun run gen:types:lineage && bun run gen:types:catalog",
		"gen:types:lineage": "openapi-typescript ../docs/lineage-openapi.json -o packages/api/src/generated/lineage.ts",
		"gen:types:catalog": "openapi-typescript ../docs/catalog-openapi.json -o packages/api/src/generated/catalog.ts",
		"lint": "turbo run lint",
		"fmt": "turbo run fmt",
		"fmt:check": "turbo run fmt:check",
		"dev:zones": "turbo run dev"
	},
	"devDependencies": {
		"@rsvelte/fmt": "^0.7.2",
		"@rsvelte/oxlint-plugin": "^0.2.2",
		"@rsvelte/svelte-check": "^0.5.1",
		"@typescript/native-preview": "^7.0.0-dev.20260707.2",
		"openapi-typescript": "^7.13.0",
		"oxfmt": "^0.60.0",
		"oxlint": "^1.75.0",
		"svelte-check": "^4.7.3",
		"turbo": "2.10.6",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	},
	"packageManager": "bun@1.3.14",
	"patchedDependencies": {
		"svelte-adapter-bun@1.0.1": "patches/svelte-adapter-bun@1.0.1.patch"
	}
}
