{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["build/**", ".svelte-kit/**", "dist/**"]
		},
		"check": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"check:tsgo": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test": {
			"outputs": []
		},
		"test:e2e": {
			"dependsOn": ["build"],
			"cache": false,
			"outputs": []
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"//#lint": {
			"cache": false
		},
		"//#fmt:check": {
			"cache": false
		}
	}
}
