{
	"//": "TypeScript 7 (tsgo) type-checks the pure-TS descriptor + logic layer at MAXIMUM strictness. svelte-check (tsconfig.json) runs the whole app — incl. the vendored ra-anno engine — at plain `strict`; the two extra flags below (noUncheckedIndexedAccess, exactOptionalPropertyTypes) that the engine wasn't written for stay ON here, over the schema-agnostic core where subtle index/optional bugs actually matter. tsgo also can't resolve *.svelte imports, so svelte-check owns those.",
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["@webgpu/types"],
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true
	},
	"include": [
		"src/lib/descriptor.ts",
		"src/lib/api.ts",
		"src/lib/utils.ts",
		"src/lib/atlas/atlas-geometry.ts",
		"src/lib/atlas/atlas-grid.ts",
		"src/lib/atlas/atlas-colors.ts",
		"src/lib/atlas/atlas-legend.ts",
		"src/lib/workflow/scope.ts",
		"src/lib/workflow/export.ts",
		"src/lib/workflow/fingerprint.ts",
		"src/lib/workflow/types.ts",
		"src/lib/**/*.test.ts"
	]
}
